[
  {
    "guid": "3bf6515b-c10a-4307-a3e8-942eaffe900d",
    "name": "Sakura Tea",
    "description": "A Sakura-inspired cinematic Jellyfin Web experience.",
    "overview": "Anime-first hero, Sakura visuals, petals and a refined Jellyfin home experience.",
    "owner": "turkeyloverz",
    "category": "General",
    "repositoryUrl": "https://github.com/turkeyloverz/Sakura-Tea-",
    "versions": []
  }
]
